<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/dinamicBackground.css' %}" />
    <link rel="stylesheet" href="{% static 'css/allBlogs.css' %}" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="{% static 'css/cursors.css' %}" />
    <title>Mis Proyectos</title>
    <style>
      a {
        text-decoration: none;
        color: #000; /* Color del enlace */
      }

      a:visited {
        color: #000; /* Color del enlace después de ser visitado */
      }

      a:active {
        color: #000; /* Color del enlace mientras se hace clic */
      }

      a:hover {
        color: #000; /* Color del enlace cuando pasa el ratón */
      }
      .retroceder-button {
        padding: 10px 20px;
        margin: 10px;
        background-color: #4caf50;
        border: none;
        color: white;
        font-size: 16px;
        cursor: pointer;
        border-radius: 8px;
      }

      .retroceder-button:hover {
        background-color: #2d6b2f;
      }
    </style>
  </head>
  <body class="dinamic-background">
    <div class="container">
      <div class="project-title">
        <h1>Welcome to my Blog</h1>

        <h3>Publications [ {{ blogList.count }} ]</h3>
        <button class="retroceder-button" onclick="window.location.href='/'">
          <i class="fas fa-home"></i> Volver a la página principal
        </button>
      </div>
      <br />
      <div class="project-list">
        {% for blog in blogList %}
        <a href='{% url "blog:detail" blog.id %}'>
          <div class="project-card">
            <div class="project-info">
              <img src="{{ blog.image.url }}" alt="Imagen del proyecto" />
              <h2>{{ blog.title }}</h2>
              <h4>{{ blog.date| date:'M d, Y'|upper}}</h4>
              <p>{{ blog.description|striptags|truncatechars:200}}</p>
            </div>
          </div>
        </a>
        {% empty %}
        <p>No hay proyectos para mostrar.</p>
        {% endfor %}
      </div>
    </div>
  </body>
</html>
